<!DOCTYPE html>
<!--<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
  width: 80%;
  max-width: 500px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

    </style>
</head>
<body>
    <div class="popup-container">
        <div class="popup-message">
          <h2>Welcome to our website!</h2>
          <p>Thank you for visiting us. Please sign up for our newsletter to receive updates and special offers.</p>
          <form>
            <input type="email" placeholder="Enter your email">
            <button type="submit">Subscribe</button>
          </form>
          <button class="close-btn">&times;</button>
        </div>
      </div>

      <script>
        function showPopup() {
  setTimeout(function() {
    document.querySelector('.popup-container').style.display = 'block';
  }, 5000); // 5000 milliseconds = 5 seconds
}
window.addEventListener('load', showPopup);
document.querySelector('.close-btn').addEventListener('click', function() {
  document.querySelector('.popup-container').style.display = 'none';
});

      </script>
</body>-->

<head>
  <style>
    *{
      padding: 20px;
    }
    /*@media only screen and (max-width:600px)
    {
      background-image:url("third.JPG");
    }*/
    @media (max-width: 768px) {
    img {
    content: url(third.JPG);
  }
}
@media only screen and (max-width: 600px)
{
  img{
    content:url(second.JPG);
    background-size: 50px;
  }
}

    /*@media only screen and (min-width:600px)
    {
      background-image:url("second.JPG");
    }

    @media only screen and (min-width:1200px)
    {
      background-image:url("second.JPG");
    }*/
  </style>

  <body>
    <img src="SK1.JPG" alt="Large Image">

  </body>
</head>
</html>

  