<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
header {
  background-color: #333;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  color: #fff;
}

.navbar a {
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  position: relative;
}

.dropdown-toggle::after {
  content: '\25BE';
  margin-left: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown-menu a {
  color: #333;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.menu-icon {
  cursor: pointer;
  display: none;
}

.fa-bars {
  font-size: 24px;
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar a:not(:last-child) {
    margin-bottom: 16px;
  }

  .menu-icon {
    display: block;
  }

  .dropdown-menu {
    position: static;
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
  }

  .dropdown-toggle::after {
    content: '\25B8';
    margin-left: 5px;
  }

  .dropdown.active .dropdown-menu {
    max-height: 200px;
  }
}


    </style>
    
</head>
<body>
    <header>
        <div class="navbar">
          <a href="#">Home</a>
          <a href="#">About</a>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle">Products</a>
            <div class="dropdown-menu">
              <a href="#">Product 1</a>
              <a href="#">Product 2</a>
            </div>
          </div>
          <div class="menu-icon">
            <i class="fa fa-bars"></i>
          </div>
        </div>
      </header>
      

<script>
    // toggle dropdown on click
    const menuIcon = document.querySelector('.menu-icon');
const navbar = document.querySelector('.navbar');

menuIcon.addEventListener('click', function() {
  navbar.classList.toggle('active');
});

// toggle dropdown on click
document.querySelectorAll('.dropdown-toggle').forEach(function(el) {
  el.addEventListener('click', function() {
    this.parentNode.classList.toggle('active');
  });
});


</script>
</body>
</html>